// Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  condominium: (where?: CondominiumWhereInput) => Promise<boolean>;
  cost: (where?: CostWhereInput) => Promise<boolean>;
  meltedMp: (where?: MeltedMpWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  condominium: (
    where: CondominiumWhereUniqueInput
  ) => CondominiumNullablePromise;
  condominiums: (args?: {
    where?: CondominiumWhereInput;
    orderBy?: CondominiumOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Condominium>;
  condominiumsConnection: (args?: {
    where?: CondominiumWhereInput;
    orderBy?: CondominiumOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => CondominiumConnectionPromise;
  cost: (where: CostWhereUniqueInput) => CostNullablePromise;
  costs: (args?: {
    where?: CostWhereInput;
    orderBy?: CostOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Cost>;
  costsConnection: (args?: {
    where?: CostWhereInput;
    orderBy?: CostOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => CostConnectionPromise;
  meltedMp: (where: MeltedMpWhereUniqueInput) => MeltedMpNullablePromise;
  meltedMps: (args?: {
    where?: MeltedMpWhereInput;
    orderBy?: MeltedMpOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<MeltedMp>;
  meltedMpsConnection: (args?: {
    where?: MeltedMpWhereInput;
    orderBy?: MeltedMpOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => MeltedMpConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createCondominium: (data: CondominiumCreateInput) => CondominiumPromise;
  updateCondominium: (args: {
    data: CondominiumUpdateInput;
    where: CondominiumWhereUniqueInput;
  }) => CondominiumPromise;
  updateManyCondominiums: (args: {
    data: CondominiumUpdateManyMutationInput;
    where?: CondominiumWhereInput;
  }) => BatchPayloadPromise;
  upsertCondominium: (args: {
    where: CondominiumWhereUniqueInput;
    create: CondominiumCreateInput;
    update: CondominiumUpdateInput;
  }) => CondominiumPromise;
  deleteCondominium: (where: CondominiumWhereUniqueInput) => CondominiumPromise;
  deleteManyCondominiums: (
    where?: CondominiumWhereInput
  ) => BatchPayloadPromise;
  createCost: (data: CostCreateInput) => CostPromise;
  updateCost: (args: {
    data: CostUpdateInput;
    where: CostWhereUniqueInput;
  }) => CostPromise;
  updateManyCosts: (args: {
    data: CostUpdateManyMutationInput;
    where?: CostWhereInput;
  }) => BatchPayloadPromise;
  upsertCost: (args: {
    where: CostWhereUniqueInput;
    create: CostCreateInput;
    update: CostUpdateInput;
  }) => CostPromise;
  deleteCost: (where: CostWhereUniqueInput) => CostPromise;
  deleteManyCosts: (where?: CostWhereInput) => BatchPayloadPromise;
  createMeltedMp: (data: MeltedMpCreateInput) => MeltedMpPromise;
  updateMeltedMp: (args: {
    data: MeltedMpUpdateInput;
    where: MeltedMpWhereUniqueInput;
  }) => MeltedMpPromise;
  updateManyMeltedMps: (args: {
    data: MeltedMpUpdateManyMutationInput;
    where?: MeltedMpWhereInput;
  }) => BatchPayloadPromise;
  upsertMeltedMp: (args: {
    where: MeltedMpWhereUniqueInput;
    create: MeltedMpCreateInput;
    update: MeltedMpUpdateInput;
  }) => MeltedMpPromise;
  deleteMeltedMp: (where: MeltedMpWhereUniqueInput) => MeltedMpPromise;
  deleteManyMeltedMps: (where?: MeltedMpWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  condominium: (
    where?: CondominiumSubscriptionWhereInput
  ) => CondominiumSubscriptionPayloadSubscription;
  cost: (
    where?: CostSubscriptionWhereInput
  ) => CostSubscriptionPayloadSubscription;
  meltedMp: (
    where?: MeltedMpSubscriptionWhereInput
  ) => MeltedMpSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type MeltedMpOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "computes_ASC"
  | "computes_DESC"
  | "data1br_ASC"
  | "data1br_DESC"
  | "data2br_ASC"
  | "data2br_DESC"
  | "data3br_ASC"
  | "data3br_DESC"
  | "data4br_ASC"
  | "data4br_DESC"
  | "data5br_ASC"
  | "data5br_DESC"
  | "others_ASC"
  | "others_DESC"
  | "quarter_ASC"
  | "quarter_DESC"
  | "studio_ASC"
  | "studio_DESC"
  | "year_ASC"
  | "year_DESC";

export type CondominiumOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "amenities_ASC"
  | "amenities_DESC"
  | "cbd_ASC"
  | "cbd_DESC"
  | "city_ASC"
  | "city_DESC"
  | "condoName_ASC"
  | "condoName_DESC"
  | "developerName_ASC"
  | "developerName_DESC"
  | "launchDate_ASC"
  | "launchDate_DESC"
  | "location_ASC"
  | "location_DESC"
  | "lotAreaSqm_ASC"
  | "lotAreaSqm_DESC"
  | "marketPositioning_ASC"
  | "marketPositioning_DESC"
  | "noOfFloors_ASC"
  | "noOfFloors_DESC"
  | "turnover_ASC"
  | "turnover_DESC";

export type CostOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "costLevel_ASC"
  | "costLevel_DESC"
  | "year2015_ASC"
  | "year2015_DESC"
  | "year2016_ASC"
  | "year2016_DESC"
  | "year2017_ASC"
  | "year2017_DESC"
  | "year2018_ASC"
  | "year2018_DESC"
  | "year2019_ASC"
  | "year2019_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export type CondominiumWhereUniqueInput = AtLeastOne<{
  id: Maybe<UUID>;
}>;

export interface MeltedMpWhereInput {
  id?: Maybe<Int>;
  id_not?: Maybe<Int>;
  id_in?: Maybe<Int[] | Int>;
  id_not_in?: Maybe<Int[] | Int>;
  id_lt?: Maybe<Int>;
  id_lte?: Maybe<Int>;
  id_gt?: Maybe<Int>;
  id_gte?: Maybe<Int>;
  condo?: Maybe<CondominiumWhereInput>;
  computes?: Maybe<String>;
  computes_not?: Maybe<String>;
  computes_in?: Maybe<String[] | String>;
  computes_not_in?: Maybe<String[] | String>;
  computes_lt?: Maybe<String>;
  computes_lte?: Maybe<String>;
  computes_gt?: Maybe<String>;
  computes_gte?: Maybe<String>;
  computes_contains?: Maybe<String>;
  computes_not_contains?: Maybe<String>;
  computes_starts_with?: Maybe<String>;
  computes_not_starts_with?: Maybe<String>;
  computes_ends_with?: Maybe<String>;
  computes_not_ends_with?: Maybe<String>;
  data1br?: Maybe<Float>;
  data1br_not?: Maybe<Float>;
  data1br_in?: Maybe<Float[] | Float>;
  data1br_not_in?: Maybe<Float[] | Float>;
  data1br_lt?: Maybe<Float>;
  data1br_lte?: Maybe<Float>;
  data1br_gt?: Maybe<Float>;
  data1br_gte?: Maybe<Float>;
  data2br?: Maybe<Float>;
  data2br_not?: Maybe<Float>;
  data2br_in?: Maybe<Float[] | Float>;
  data2br_not_in?: Maybe<Float[] | Float>;
  data2br_lt?: Maybe<Float>;
  data2br_lte?: Maybe<Float>;
  data2br_gt?: Maybe<Float>;
  data2br_gte?: Maybe<Float>;
  data3br?: Maybe<Float>;
  data3br_not?: Maybe<Float>;
  data3br_in?: Maybe<Float[] | Float>;
  data3br_not_in?: Maybe<Float[] | Float>;
  data3br_lt?: Maybe<Float>;
  data3br_lte?: Maybe<Float>;
  data3br_gt?: Maybe<Float>;
  data3br_gte?: Maybe<Float>;
  data4br?: Maybe<Float>;
  data4br_not?: Maybe<Float>;
  data4br_in?: Maybe<Float[] | Float>;
  data4br_not_in?: Maybe<Float[] | Float>;
  data4br_lt?: Maybe<Float>;
  data4br_lte?: Maybe<Float>;
  data4br_gt?: Maybe<Float>;
  data4br_gte?: Maybe<Float>;
  data5br?: Maybe<Float>;
  data5br_not?: Maybe<Float>;
  data5br_in?: Maybe<Float[] | Float>;
  data5br_not_in?: Maybe<Float[] | Float>;
  data5br_lt?: Maybe<Float>;
  data5br_lte?: Maybe<Float>;
  data5br_gt?: Maybe<Float>;
  data5br_gte?: Maybe<Float>;
  others?: Maybe<Float>;
  others_not?: Maybe<Float>;
  others_in?: Maybe<Float[] | Float>;
  others_not_in?: Maybe<Float[] | Float>;
  others_lt?: Maybe<Float>;
  others_lte?: Maybe<Float>;
  others_gt?: Maybe<Float>;
  others_gte?: Maybe<Float>;
  quarter?: Maybe<String>;
  quarter_not?: Maybe<String>;
  quarter_in?: Maybe<String[] | String>;
  quarter_not_in?: Maybe<String[] | String>;
  quarter_lt?: Maybe<String>;
  quarter_lte?: Maybe<String>;
  quarter_gt?: Maybe<String>;
  quarter_gte?: Maybe<String>;
  quarter_contains?: Maybe<String>;
  quarter_not_contains?: Maybe<String>;
  quarter_starts_with?: Maybe<String>;
  quarter_not_starts_with?: Maybe<String>;
  quarter_ends_with?: Maybe<String>;
  quarter_not_ends_with?: Maybe<String>;
  studio?: Maybe<Float>;
  studio_not?: Maybe<Float>;
  studio_in?: Maybe<Float[] | Float>;
  studio_not_in?: Maybe<Float[] | Float>;
  studio_lt?: Maybe<Float>;
  studio_lte?: Maybe<Float>;
  studio_gt?: Maybe<Float>;
  studio_gte?: Maybe<Float>;
  year?: Maybe<Int>;
  year_not?: Maybe<Int>;
  year_in?: Maybe<Int[] | Int>;
  year_not_in?: Maybe<Int[] | Int>;
  year_lt?: Maybe<Int>;
  year_lte?: Maybe<Int>;
  year_gt?: Maybe<Int>;
  year_gte?: Maybe<Int>;
  AND?: Maybe<MeltedMpWhereInput[] | MeltedMpWhereInput>;
  OR?: Maybe<MeltedMpWhereInput[] | MeltedMpWhereInput>;
  NOT?: Maybe<MeltedMpWhereInput[] | MeltedMpWhereInput>;
}

export interface CondominiumWhereInput {
  id?: Maybe<UUID>;
  id_not?: Maybe<UUID>;
  id_in?: Maybe<UUID[] | UUID>;
  id_not_in?: Maybe<UUID[] | UUID>;
  id_lt?: Maybe<UUID>;
  id_lte?: Maybe<UUID>;
  id_gt?: Maybe<UUID>;
  id_gte?: Maybe<UUID>;
  id_contains?: Maybe<UUID>;
  id_not_contains?: Maybe<UUID>;
  id_starts_with?: Maybe<UUID>;
  id_not_starts_with?: Maybe<UUID>;
  id_ends_with?: Maybe<UUID>;
  id_not_ends_with?: Maybe<UUID>;
  amenities?: Maybe<Float>;
  amenities_not?: Maybe<Float>;
  amenities_in?: Maybe<Float[] | Float>;
  amenities_not_in?: Maybe<Float[] | Float>;
  amenities_lt?: Maybe<Float>;
  amenities_lte?: Maybe<Float>;
  amenities_gt?: Maybe<Float>;
  amenities_gte?: Maybe<Float>;
  cbd?: Maybe<String>;
  cbd_not?: Maybe<String>;
  cbd_in?: Maybe<String[] | String>;
  cbd_not_in?: Maybe<String[] | String>;
  cbd_lt?: Maybe<String>;
  cbd_lte?: Maybe<String>;
  cbd_gt?: Maybe<String>;
  cbd_gte?: Maybe<String>;
  cbd_contains?: Maybe<String>;
  cbd_not_contains?: Maybe<String>;
  cbd_starts_with?: Maybe<String>;
  cbd_not_starts_with?: Maybe<String>;
  cbd_ends_with?: Maybe<String>;
  cbd_not_ends_with?: Maybe<String>;
  city?: Maybe<String>;
  city_not?: Maybe<String>;
  city_in?: Maybe<String[] | String>;
  city_not_in?: Maybe<String[] | String>;
  city_lt?: Maybe<String>;
  city_lte?: Maybe<String>;
  city_gt?: Maybe<String>;
  city_gte?: Maybe<String>;
  city_contains?: Maybe<String>;
  city_not_contains?: Maybe<String>;
  city_starts_with?: Maybe<String>;
  city_not_starts_with?: Maybe<String>;
  city_ends_with?: Maybe<String>;
  city_not_ends_with?: Maybe<String>;
  condoName?: Maybe<String>;
  condoName_not?: Maybe<String>;
  condoName_in?: Maybe<String[] | String>;
  condoName_not_in?: Maybe<String[] | String>;
  condoName_lt?: Maybe<String>;
  condoName_lte?: Maybe<String>;
  condoName_gt?: Maybe<String>;
  condoName_gte?: Maybe<String>;
  condoName_contains?: Maybe<String>;
  condoName_not_contains?: Maybe<String>;
  condoName_starts_with?: Maybe<String>;
  condoName_not_starts_with?: Maybe<String>;
  condoName_ends_with?: Maybe<String>;
  condoName_not_ends_with?: Maybe<String>;
  developerName?: Maybe<String>;
  developerName_not?: Maybe<String>;
  developerName_in?: Maybe<String[] | String>;
  developerName_not_in?: Maybe<String[] | String>;
  developerName_lt?: Maybe<String>;
  developerName_lte?: Maybe<String>;
  developerName_gt?: Maybe<String>;
  developerName_gte?: Maybe<String>;
  developerName_contains?: Maybe<String>;
  developerName_not_contains?: Maybe<String>;
  developerName_starts_with?: Maybe<String>;
  developerName_not_starts_with?: Maybe<String>;
  developerName_ends_with?: Maybe<String>;
  developerName_not_ends_with?: Maybe<String>;
  launchDate?: Maybe<String>;
  launchDate_not?: Maybe<String>;
  launchDate_in?: Maybe<String[] | String>;
  launchDate_not_in?: Maybe<String[] | String>;
  launchDate_lt?: Maybe<String>;
  launchDate_lte?: Maybe<String>;
  launchDate_gt?: Maybe<String>;
  launchDate_gte?: Maybe<String>;
  launchDate_contains?: Maybe<String>;
  launchDate_not_contains?: Maybe<String>;
  launchDate_starts_with?: Maybe<String>;
  launchDate_not_starts_with?: Maybe<String>;
  launchDate_ends_with?: Maybe<String>;
  launchDate_not_ends_with?: Maybe<String>;
  location?: Maybe<String>;
  location_not?: Maybe<String>;
  location_in?: Maybe<String[] | String>;
  location_not_in?: Maybe<String[] | String>;
  location_lt?: Maybe<String>;
  location_lte?: Maybe<String>;
  location_gt?: Maybe<String>;
  location_gte?: Maybe<String>;
  location_contains?: Maybe<String>;
  location_not_contains?: Maybe<String>;
  location_starts_with?: Maybe<String>;
  location_not_starts_with?: Maybe<String>;
  location_ends_with?: Maybe<String>;
  location_not_ends_with?: Maybe<String>;
  lotAreaSqm?: Maybe<Float>;
  lotAreaSqm_not?: Maybe<Float>;
  lotAreaSqm_in?: Maybe<Float[] | Float>;
  lotAreaSqm_not_in?: Maybe<Float[] | Float>;
  lotAreaSqm_lt?: Maybe<Float>;
  lotAreaSqm_lte?: Maybe<Float>;
  lotAreaSqm_gt?: Maybe<Float>;
  lotAreaSqm_gte?: Maybe<Float>;
  marketPositioning?: Maybe<Float>;
  marketPositioning_not?: Maybe<Float>;
  marketPositioning_in?: Maybe<Float[] | Float>;
  marketPositioning_not_in?: Maybe<Float[] | Float>;
  marketPositioning_lt?: Maybe<Float>;
  marketPositioning_lte?: Maybe<Float>;
  marketPositioning_gt?: Maybe<Float>;
  marketPositioning_gte?: Maybe<Float>;
  meltedMps_every?: Maybe<MeltedMpWhereInput>;
  meltedMps_some?: Maybe<MeltedMpWhereInput>;
  meltedMps_none?: Maybe<MeltedMpWhereInput>;
  noOfFloors?: Maybe<Int>;
  noOfFloors_not?: Maybe<Int>;
  noOfFloors_in?: Maybe<Int[] | Int>;
  noOfFloors_not_in?: Maybe<Int[] | Int>;
  noOfFloors_lt?: Maybe<Int>;
  noOfFloors_lte?: Maybe<Int>;
  noOfFloors_gt?: Maybe<Int>;
  noOfFloors_gte?: Maybe<Int>;
  turnover?: Maybe<Float>;
  turnover_not?: Maybe<Float>;
  turnover_in?: Maybe<Float[] | Float>;
  turnover_not_in?: Maybe<Float[] | Float>;
  turnover_lt?: Maybe<Float>;
  turnover_lte?: Maybe<Float>;
  turnover_gt?: Maybe<Float>;
  turnover_gte?: Maybe<Float>;
  AND?: Maybe<CondominiumWhereInput[] | CondominiumWhereInput>;
  OR?: Maybe<CondominiumWhereInput[] | CondominiumWhereInput>;
  NOT?: Maybe<CondominiumWhereInput[] | CondominiumWhereInput>;
}

export type CostWhereUniqueInput = AtLeastOne<{
  id: Maybe<Int>;
}>;

export interface CostWhereInput {
  id?: Maybe<Int>;
  id_not?: Maybe<Int>;
  id_in?: Maybe<Int[] | Int>;
  id_not_in?: Maybe<Int[] | Int>;
  id_lt?: Maybe<Int>;
  id_lte?: Maybe<Int>;
  id_gt?: Maybe<Int>;
  id_gte?: Maybe<Int>;
  costLevel?: Maybe<String>;
  costLevel_not?: Maybe<String>;
  costLevel_in?: Maybe<String[] | String>;
  costLevel_not_in?: Maybe<String[] | String>;
  costLevel_lt?: Maybe<String>;
  costLevel_lte?: Maybe<String>;
  costLevel_gt?: Maybe<String>;
  costLevel_gte?: Maybe<String>;
  costLevel_contains?: Maybe<String>;
  costLevel_not_contains?: Maybe<String>;
  costLevel_starts_with?: Maybe<String>;
  costLevel_not_starts_with?: Maybe<String>;
  costLevel_ends_with?: Maybe<String>;
  costLevel_not_ends_with?: Maybe<String>;
  year2015?: Maybe<Int>;
  year2015_not?: Maybe<Int>;
  year2015_in?: Maybe<Int[] | Int>;
  year2015_not_in?: Maybe<Int[] | Int>;
  year2015_lt?: Maybe<Int>;
  year2015_lte?: Maybe<Int>;
  year2015_gt?: Maybe<Int>;
  year2015_gte?: Maybe<Int>;
  year2016?: Maybe<Int>;
  year2016_not?: Maybe<Int>;
  year2016_in?: Maybe<Int[] | Int>;
  year2016_not_in?: Maybe<Int[] | Int>;
  year2016_lt?: Maybe<Int>;
  year2016_lte?: Maybe<Int>;
  year2016_gt?: Maybe<Int>;
  year2016_gte?: Maybe<Int>;
  year2017?: Maybe<Int>;
  year2017_not?: Maybe<Int>;
  year2017_in?: Maybe<Int[] | Int>;
  year2017_not_in?: Maybe<Int[] | Int>;
  year2017_lt?: Maybe<Int>;
  year2017_lte?: Maybe<Int>;
  year2017_gt?: Maybe<Int>;
  year2017_gte?: Maybe<Int>;
  year2018?: Maybe<Int>;
  year2018_not?: Maybe<Int>;
  year2018_in?: Maybe<Int[] | Int>;
  year2018_not_in?: Maybe<Int[] | Int>;
  year2018_lt?: Maybe<Int>;
  year2018_lte?: Maybe<Int>;
  year2018_gt?: Maybe<Int>;
  year2018_gte?: Maybe<Int>;
  year2019?: Maybe<Int>;
  year2019_not?: Maybe<Int>;
  year2019_in?: Maybe<Int[] | Int>;
  year2019_not_in?: Maybe<Int[] | Int>;
  year2019_lt?: Maybe<Int>;
  year2019_lte?: Maybe<Int>;
  year2019_gt?: Maybe<Int>;
  year2019_gte?: Maybe<Int>;
  AND?: Maybe<CostWhereInput[] | CostWhereInput>;
  OR?: Maybe<CostWhereInput[] | CostWhereInput>;
  NOT?: Maybe<CostWhereInput[] | CostWhereInput>;
}

export type MeltedMpWhereUniqueInput = AtLeastOne<{
  id: Maybe<Int>;
}>;

export interface CondominiumCreateInput {
  id?: Maybe<UUID>;
  amenities?: Maybe<Float>;
  cbd?: Maybe<String>;
  city?: Maybe<String>;
  condoName: String;
  developerName?: Maybe<String>;
  launchDate?: Maybe<String>;
  location?: Maybe<String>;
  lotAreaSqm?: Maybe<Float>;
  marketPositioning?: Maybe<Float>;
  meltedMps?: Maybe<MeltedMpCreateManyWithoutCondoInput>;
  noOfFloors?: Maybe<Int>;
  turnover?: Maybe<Float>;
}

export interface MeltedMpCreateManyWithoutCondoInput {
  create?: Maybe<
    MeltedMpCreateWithoutCondoInput[] | MeltedMpCreateWithoutCondoInput
  >;
  connect?: Maybe<MeltedMpWhereUniqueInput[] | MeltedMpWhereUniqueInput>;
}

export interface MeltedMpCreateWithoutCondoInput {
  computes?: Maybe<String>;
  data1br?: Maybe<Float>;
  data2br?: Maybe<Float>;
  data3br?: Maybe<Float>;
  data4br?: Maybe<Float>;
  data5br?: Maybe<Float>;
  others?: Maybe<Float>;
  quarter?: Maybe<String>;
  studio?: Maybe<Float>;
  year?: Maybe<Int>;
}

export interface CondominiumUpdateInput {
  amenities?: Maybe<Float>;
  cbd?: Maybe<String>;
  city?: Maybe<String>;
  condoName?: Maybe<String>;
  developerName?: Maybe<String>;
  launchDate?: Maybe<String>;
  location?: Maybe<String>;
  lotAreaSqm?: Maybe<Float>;
  marketPositioning?: Maybe<Float>;
  meltedMps?: Maybe<MeltedMpUpdateManyWithoutCondoInput>;
  noOfFloors?: Maybe<Int>;
  turnover?: Maybe<Float>;
}

export interface MeltedMpUpdateManyWithoutCondoInput {
  create?: Maybe<
    MeltedMpCreateWithoutCondoInput[] | MeltedMpCreateWithoutCondoInput
  >;
  delete?: Maybe<MeltedMpWhereUniqueInput[] | MeltedMpWhereUniqueInput>;
  connect?: Maybe<MeltedMpWhereUniqueInput[] | MeltedMpWhereUniqueInput>;
  set?: Maybe<MeltedMpWhereUniqueInput[] | MeltedMpWhereUniqueInput>;
  disconnect?: Maybe<MeltedMpWhereUniqueInput[] | MeltedMpWhereUniqueInput>;
  update?: Maybe<
    | MeltedMpUpdateWithWhereUniqueWithoutCondoInput[]
    | MeltedMpUpdateWithWhereUniqueWithoutCondoInput
  >;
  upsert?: Maybe<
    | MeltedMpUpsertWithWhereUniqueWithoutCondoInput[]
    | MeltedMpUpsertWithWhereUniqueWithoutCondoInput
  >;
  deleteMany?: Maybe<MeltedMpScalarWhereInput[] | MeltedMpScalarWhereInput>;
  updateMany?: Maybe<
    | MeltedMpUpdateManyWithWhereNestedInput[]
    | MeltedMpUpdateManyWithWhereNestedInput
  >;
}

export interface MeltedMpUpdateWithWhereUniqueWithoutCondoInput {
  where: MeltedMpWhereUniqueInput;
  data: MeltedMpUpdateWithoutCondoDataInput;
}

export interface MeltedMpUpdateWithoutCondoDataInput {
  computes?: Maybe<String>;
  data1br?: Maybe<Float>;
  data2br?: Maybe<Float>;
  data3br?: Maybe<Float>;
  data4br?: Maybe<Float>;
  data5br?: Maybe<Float>;
  others?: Maybe<Float>;
  quarter?: Maybe<String>;
  studio?: Maybe<Float>;
  year?: Maybe<Int>;
}

export interface MeltedMpUpsertWithWhereUniqueWithoutCondoInput {
  where: MeltedMpWhereUniqueInput;
  update: MeltedMpUpdateWithoutCondoDataInput;
  create: MeltedMpCreateWithoutCondoInput;
}

export interface MeltedMpScalarWhereInput {
  id?: Maybe<Int>;
  id_not?: Maybe<Int>;
  id_in?: Maybe<Int[] | Int>;
  id_not_in?: Maybe<Int[] | Int>;
  id_lt?: Maybe<Int>;
  id_lte?: Maybe<Int>;
  id_gt?: Maybe<Int>;
  id_gte?: Maybe<Int>;
  computes?: Maybe<String>;
  computes_not?: Maybe<String>;
  computes_in?: Maybe<String[] | String>;
  computes_not_in?: Maybe<String[] | String>;
  computes_lt?: Maybe<String>;
  computes_lte?: Maybe<String>;
  computes_gt?: Maybe<String>;
  computes_gte?: Maybe<String>;
  computes_contains?: Maybe<String>;
  computes_not_contains?: Maybe<String>;
  computes_starts_with?: Maybe<String>;
  computes_not_starts_with?: Maybe<String>;
  computes_ends_with?: Maybe<String>;
  computes_not_ends_with?: Maybe<String>;
  data1br?: Maybe<Float>;
  data1br_not?: Maybe<Float>;
  data1br_in?: Maybe<Float[] | Float>;
  data1br_not_in?: Maybe<Float[] | Float>;
  data1br_lt?: Maybe<Float>;
  data1br_lte?: Maybe<Float>;
  data1br_gt?: Maybe<Float>;
  data1br_gte?: Maybe<Float>;
  data2br?: Maybe<Float>;
  data2br_not?: Maybe<Float>;
  data2br_in?: Maybe<Float[] | Float>;
  data2br_not_in?: Maybe<Float[] | Float>;
  data2br_lt?: Maybe<Float>;
  data2br_lte?: Maybe<Float>;
  data2br_gt?: Maybe<Float>;
  data2br_gte?: Maybe<Float>;
  data3br?: Maybe<Float>;
  data3br_not?: Maybe<Float>;
  data3br_in?: Maybe<Float[] | Float>;
  data3br_not_in?: Maybe<Float[] | Float>;
  data3br_lt?: Maybe<Float>;
  data3br_lte?: Maybe<Float>;
  data3br_gt?: Maybe<Float>;
  data3br_gte?: Maybe<Float>;
  data4br?: Maybe<Float>;
  data4br_not?: Maybe<Float>;
  data4br_in?: Maybe<Float[] | Float>;
  data4br_not_in?: Maybe<Float[] | Float>;
  data4br_lt?: Maybe<Float>;
  data4br_lte?: Maybe<Float>;
  data4br_gt?: Maybe<Float>;
  data4br_gte?: Maybe<Float>;
  data5br?: Maybe<Float>;
  data5br_not?: Maybe<Float>;
  data5br_in?: Maybe<Float[] | Float>;
  data5br_not_in?: Maybe<Float[] | Float>;
  data5br_lt?: Maybe<Float>;
  data5br_lte?: Maybe<Float>;
  data5br_gt?: Maybe<Float>;
  data5br_gte?: Maybe<Float>;
  others?: Maybe<Float>;
  others_not?: Maybe<Float>;
  others_in?: Maybe<Float[] | Float>;
  others_not_in?: Maybe<Float[] | Float>;
  others_lt?: Maybe<Float>;
  others_lte?: Maybe<Float>;
  others_gt?: Maybe<Float>;
  others_gte?: Maybe<Float>;
  quarter?: Maybe<String>;
  quarter_not?: Maybe<String>;
  quarter_in?: Maybe<String[] | String>;
  quarter_not_in?: Maybe<String[] | String>;
  quarter_lt?: Maybe<String>;
  quarter_lte?: Maybe<String>;
  quarter_gt?: Maybe<String>;
  quarter_gte?: Maybe<String>;
  quarter_contains?: Maybe<String>;
  quarter_not_contains?: Maybe<String>;
  quarter_starts_with?: Maybe<String>;
  quarter_not_starts_with?: Maybe<String>;
  quarter_ends_with?: Maybe<String>;
  quarter_not_ends_with?: Maybe<String>;
  studio?: Maybe<Float>;
  studio_not?: Maybe<Float>;
  studio_in?: Maybe<Float[] | Float>;
  studio_not_in?: Maybe<Float[] | Float>;
  studio_lt?: Maybe<Float>;
  studio_lte?: Maybe<Float>;
  studio_gt?: Maybe<Float>;
  studio_gte?: Maybe<Float>;
  year?: Maybe<Int>;
  year_not?: Maybe<Int>;
  year_in?: Maybe<Int[] | Int>;
  year_not_in?: Maybe<Int[] | Int>;
  year_lt?: Maybe<Int>;
  year_lte?: Maybe<Int>;
  year_gt?: Maybe<Int>;
  year_gte?: Maybe<Int>;
  AND?: Maybe<MeltedMpScalarWhereInput[] | MeltedMpScalarWhereInput>;
  OR?: Maybe<MeltedMpScalarWhereInput[] | MeltedMpScalarWhereInput>;
  NOT?: Maybe<MeltedMpScalarWhereInput[] | MeltedMpScalarWhereInput>;
}

export interface MeltedMpUpdateManyWithWhereNestedInput {
  where: MeltedMpScalarWhereInput;
  data: MeltedMpUpdateManyDataInput;
}

export interface MeltedMpUpdateManyDataInput {
  computes?: Maybe<String>;
  data1br?: Maybe<Float>;
  data2br?: Maybe<Float>;
  data3br?: Maybe<Float>;
  data4br?: Maybe<Float>;
  data5br?: Maybe<Float>;
  others?: Maybe<Float>;
  quarter?: Maybe<String>;
  studio?: Maybe<Float>;
  year?: Maybe<Int>;
}

export interface CondominiumUpdateManyMutationInput {
  amenities?: Maybe<Float>;
  cbd?: Maybe<String>;
  city?: Maybe<String>;
  condoName?: Maybe<String>;
  developerName?: Maybe<String>;
  launchDate?: Maybe<String>;
  location?: Maybe<String>;
  lotAreaSqm?: Maybe<Float>;
  marketPositioning?: Maybe<Float>;
  noOfFloors?: Maybe<Int>;
  turnover?: Maybe<Float>;
}

export interface CostCreateInput {
  costLevel?: Maybe<String>;
  year2015?: Maybe<Int>;
  year2016?: Maybe<Int>;
  year2017?: Maybe<Int>;
  year2018?: Maybe<Int>;
  year2019?: Maybe<Int>;
}

export interface CostUpdateInput {
  costLevel?: Maybe<String>;
  year2015?: Maybe<Int>;
  year2016?: Maybe<Int>;
  year2017?: Maybe<Int>;
  year2018?: Maybe<Int>;
  year2019?: Maybe<Int>;
}

export interface CostUpdateManyMutationInput {
  costLevel?: Maybe<String>;
  year2015?: Maybe<Int>;
  year2016?: Maybe<Int>;
  year2017?: Maybe<Int>;
  year2018?: Maybe<Int>;
  year2019?: Maybe<Int>;
}

export interface MeltedMpCreateInput {
  condo: CondominiumCreateOneWithoutMeltedMpsInput;
  computes?: Maybe<String>;
  data1br?: Maybe<Float>;
  data2br?: Maybe<Float>;
  data3br?: Maybe<Float>;
  data4br?: Maybe<Float>;
  data5br?: Maybe<Float>;
  others?: Maybe<Float>;
  quarter?: Maybe<String>;
  studio?: Maybe<Float>;
  year?: Maybe<Int>;
}

export interface CondominiumCreateOneWithoutMeltedMpsInput {
  create?: Maybe<CondominiumCreateWithoutMeltedMpsInput>;
  connect?: Maybe<CondominiumWhereUniqueInput>;
}

export interface CondominiumCreateWithoutMeltedMpsInput {
  id?: Maybe<UUID>;
  amenities?: Maybe<Float>;
  cbd?: Maybe<String>;
  city?: Maybe<String>;
  condoName: String;
  developerName?: Maybe<String>;
  launchDate?: Maybe<String>;
  location?: Maybe<String>;
  lotAreaSqm?: Maybe<Float>;
  marketPositioning?: Maybe<Float>;
  noOfFloors?: Maybe<Int>;
  turnover?: Maybe<Float>;
}

export interface MeltedMpUpdateInput {
  condo?: Maybe<CondominiumUpdateOneRequiredWithoutMeltedMpsInput>;
  computes?: Maybe<String>;
  data1br?: Maybe<Float>;
  data2br?: Maybe<Float>;
  data3br?: Maybe<Float>;
  data4br?: Maybe<Float>;
  data5br?: Maybe<Float>;
  others?: Maybe<Float>;
  quarter?: Maybe<String>;
  studio?: Maybe<Float>;
  year?: Maybe<Int>;
}

export interface CondominiumUpdateOneRequiredWithoutMeltedMpsInput {
  create?: Maybe<CondominiumCreateWithoutMeltedMpsInput>;
  update?: Maybe<CondominiumUpdateWithoutMeltedMpsDataInput>;
  upsert?: Maybe<CondominiumUpsertWithoutMeltedMpsInput>;
  connect?: Maybe<CondominiumWhereUniqueInput>;
}

export interface CondominiumUpdateWithoutMeltedMpsDataInput {
  amenities?: Maybe<Float>;
  cbd?: Maybe<String>;
  city?: Maybe<String>;
  condoName?: Maybe<String>;
  developerName?: Maybe<String>;
  launchDate?: Maybe<String>;
  location?: Maybe<String>;
  lotAreaSqm?: Maybe<Float>;
  marketPositioning?: Maybe<Float>;
  noOfFloors?: Maybe<Int>;
  turnover?: Maybe<Float>;
}

export interface CondominiumUpsertWithoutMeltedMpsInput {
  update: CondominiumUpdateWithoutMeltedMpsDataInput;
  create: CondominiumCreateWithoutMeltedMpsInput;
}

export interface MeltedMpUpdateManyMutationInput {
  computes?: Maybe<String>;
  data1br?: Maybe<Float>;
  data2br?: Maybe<Float>;
  data3br?: Maybe<Float>;
  data4br?: Maybe<Float>;
  data5br?: Maybe<Float>;
  others?: Maybe<Float>;
  quarter?: Maybe<String>;
  studio?: Maybe<Float>;
  year?: Maybe<Int>;
}

export interface CondominiumSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<CondominiumWhereInput>;
  AND?: Maybe<
    CondominiumSubscriptionWhereInput[] | CondominiumSubscriptionWhereInput
  >;
  OR?: Maybe<
    CondominiumSubscriptionWhereInput[] | CondominiumSubscriptionWhereInput
  >;
  NOT?: Maybe<
    CondominiumSubscriptionWhereInput[] | CondominiumSubscriptionWhereInput
  >;
}

export interface CostSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<CostWhereInput>;
  AND?: Maybe<CostSubscriptionWhereInput[] | CostSubscriptionWhereInput>;
  OR?: Maybe<CostSubscriptionWhereInput[] | CostSubscriptionWhereInput>;
  NOT?: Maybe<CostSubscriptionWhereInput[] | CostSubscriptionWhereInput>;
}

export interface MeltedMpSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<MeltedMpWhereInput>;
  AND?: Maybe<
    MeltedMpSubscriptionWhereInput[] | MeltedMpSubscriptionWhereInput
  >;
  OR?: Maybe<MeltedMpSubscriptionWhereInput[] | MeltedMpSubscriptionWhereInput>;
  NOT?: Maybe<
    MeltedMpSubscriptionWhereInput[] | MeltedMpSubscriptionWhereInput
  >;
}

export interface NodeNode {
  id: ID_Output;
}

export interface Condominium {
  id: UUID;
  amenities?: Float;
  cbd?: String;
  city?: String;
  condoName: String;
  developerName?: String;
  launchDate?: String;
  location?: String;
  lotAreaSqm?: Float;
  marketPositioning?: Float;
  noOfFloors?: Int;
  turnover?: Float;
}

export interface CondominiumPromise extends Promise<Condominium>, Fragmentable {
  id: () => Promise<UUID>;
  amenities: () => Promise<Float>;
  cbd: () => Promise<String>;
  city: () => Promise<String>;
  condoName: () => Promise<String>;
  developerName: () => Promise<String>;
  launchDate: () => Promise<String>;
  location: () => Promise<String>;
  lotAreaSqm: () => Promise<Float>;
  marketPositioning: () => Promise<Float>;
  meltedMps: <T = FragmentableArray<MeltedMp>>(args?: {
    where?: MeltedMpWhereInput;
    orderBy?: MeltedMpOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  noOfFloors: () => Promise<Int>;
  turnover: () => Promise<Float>;
}

export interface CondominiumSubscription
  extends Promise<AsyncIterator<Condominium>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<UUID>>;
  amenities: () => Promise<AsyncIterator<Float>>;
  cbd: () => Promise<AsyncIterator<String>>;
  city: () => Promise<AsyncIterator<String>>;
  condoName: () => Promise<AsyncIterator<String>>;
  developerName: () => Promise<AsyncIterator<String>>;
  launchDate: () => Promise<AsyncIterator<String>>;
  location: () => Promise<AsyncIterator<String>>;
  lotAreaSqm: () => Promise<AsyncIterator<Float>>;
  marketPositioning: () => Promise<AsyncIterator<Float>>;
  meltedMps: <T = Promise<AsyncIterator<MeltedMpSubscription>>>(args?: {
    where?: MeltedMpWhereInput;
    orderBy?: MeltedMpOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  noOfFloors: () => Promise<AsyncIterator<Int>>;
  turnover: () => Promise<AsyncIterator<Float>>;
}

export interface CondominiumNullablePromise
  extends Promise<Condominium | null>,
    Fragmentable {
  id: () => Promise<UUID>;
  amenities: () => Promise<Float>;
  cbd: () => Promise<String>;
  city: () => Promise<String>;
  condoName: () => Promise<String>;
  developerName: () => Promise<String>;
  launchDate: () => Promise<String>;
  location: () => Promise<String>;
  lotAreaSqm: () => Promise<Float>;
  marketPositioning: () => Promise<Float>;
  meltedMps: <T = FragmentableArray<MeltedMp>>(args?: {
    where?: MeltedMpWhereInput;
    orderBy?: MeltedMpOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  noOfFloors: () => Promise<Int>;
  turnover: () => Promise<Float>;
}

export interface MeltedMp {
  id: Int;
  computes?: String;
  data1br?: Float;
  data2br?: Float;
  data3br?: Float;
  data4br?: Float;
  data5br?: Float;
  others?: Float;
  quarter?: String;
  studio?: Float;
  year?: Int;
}

export interface MeltedMpPromise extends Promise<MeltedMp>, Fragmentable {
  id: () => Promise<Int>;
  condo: <T = CondominiumPromise>() => T;
  computes: () => Promise<String>;
  data1br: () => Promise<Float>;
  data2br: () => Promise<Float>;
  data3br: () => Promise<Float>;
  data4br: () => Promise<Float>;
  data5br: () => Promise<Float>;
  others: () => Promise<Float>;
  quarter: () => Promise<String>;
  studio: () => Promise<Float>;
  year: () => Promise<Int>;
}

export interface MeltedMpSubscription
  extends Promise<AsyncIterator<MeltedMp>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<Int>>;
  condo: <T = CondominiumSubscription>() => T;
  computes: () => Promise<AsyncIterator<String>>;
  data1br: () => Promise<AsyncIterator<Float>>;
  data2br: () => Promise<AsyncIterator<Float>>;
  data3br: () => Promise<AsyncIterator<Float>>;
  data4br: () => Promise<AsyncIterator<Float>>;
  data5br: () => Promise<AsyncIterator<Float>>;
  others: () => Promise<AsyncIterator<Float>>;
  quarter: () => Promise<AsyncIterator<String>>;
  studio: () => Promise<AsyncIterator<Float>>;
  year: () => Promise<AsyncIterator<Int>>;
}

export interface MeltedMpNullablePromise
  extends Promise<MeltedMp | null>,
    Fragmentable {
  id: () => Promise<Int>;
  condo: <T = CondominiumPromise>() => T;
  computes: () => Promise<String>;
  data1br: () => Promise<Float>;
  data2br: () => Promise<Float>;
  data3br: () => Promise<Float>;
  data4br: () => Promise<Float>;
  data5br: () => Promise<Float>;
  others: () => Promise<Float>;
  quarter: () => Promise<String>;
  studio: () => Promise<Float>;
  year: () => Promise<Int>;
}

export interface CondominiumConnection {
  pageInfo: PageInfo;
  edges: CondominiumEdge[];
}

export interface CondominiumConnectionPromise
  extends Promise<CondominiumConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<CondominiumEdge>>() => T;
  aggregate: <T = AggregateCondominiumPromise>() => T;
}

export interface CondominiumConnectionSubscription
  extends Promise<AsyncIterator<CondominiumConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<CondominiumEdgeSubscription>>>() => T;
  aggregate: <T = AggregateCondominiumSubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface CondominiumEdge {
  node: Condominium;
  cursor: String;
}

export interface CondominiumEdgePromise
  extends Promise<CondominiumEdge>,
    Fragmentable {
  node: <T = CondominiumPromise>() => T;
  cursor: () => Promise<String>;
}

export interface CondominiumEdgeSubscription
  extends Promise<AsyncIterator<CondominiumEdge>>,
    Fragmentable {
  node: <T = CondominiumSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateCondominium {
  count: Int;
}

export interface AggregateCondominiumPromise
  extends Promise<AggregateCondominium>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateCondominiumSubscription
  extends Promise<AsyncIterator<AggregateCondominium>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface Cost {
  id: Int;
  costLevel?: String;
  year2015?: Int;
  year2016?: Int;
  year2017?: Int;
  year2018?: Int;
  year2019?: Int;
}

export interface CostPromise extends Promise<Cost>, Fragmentable {
  id: () => Promise<Int>;
  costLevel: () => Promise<String>;
  year2015: () => Promise<Int>;
  year2016: () => Promise<Int>;
  year2017: () => Promise<Int>;
  year2018: () => Promise<Int>;
  year2019: () => Promise<Int>;
}

export interface CostSubscription
  extends Promise<AsyncIterator<Cost>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<Int>>;
  costLevel: () => Promise<AsyncIterator<String>>;
  year2015: () => Promise<AsyncIterator<Int>>;
  year2016: () => Promise<AsyncIterator<Int>>;
  year2017: () => Promise<AsyncIterator<Int>>;
  year2018: () => Promise<AsyncIterator<Int>>;
  year2019: () => Promise<AsyncIterator<Int>>;
}

export interface CostNullablePromise
  extends Promise<Cost | null>,
    Fragmentable {
  id: () => Promise<Int>;
  costLevel: () => Promise<String>;
  year2015: () => Promise<Int>;
  year2016: () => Promise<Int>;
  year2017: () => Promise<Int>;
  year2018: () => Promise<Int>;
  year2019: () => Promise<Int>;
}

export interface CostConnection {
  pageInfo: PageInfo;
  edges: CostEdge[];
}

export interface CostConnectionPromise
  extends Promise<CostConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<CostEdge>>() => T;
  aggregate: <T = AggregateCostPromise>() => T;
}

export interface CostConnectionSubscription
  extends Promise<AsyncIterator<CostConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<CostEdgeSubscription>>>() => T;
  aggregate: <T = AggregateCostSubscription>() => T;
}

export interface CostEdge {
  node: Cost;
  cursor: String;
}

export interface CostEdgePromise extends Promise<CostEdge>, Fragmentable {
  node: <T = CostPromise>() => T;
  cursor: () => Promise<String>;
}

export interface CostEdgeSubscription
  extends Promise<AsyncIterator<CostEdge>>,
    Fragmentable {
  node: <T = CostSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateCost {
  count: Int;
}

export interface AggregateCostPromise
  extends Promise<AggregateCost>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateCostSubscription
  extends Promise<AsyncIterator<AggregateCost>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface MeltedMpConnection {
  pageInfo: PageInfo;
  edges: MeltedMpEdge[];
}

export interface MeltedMpConnectionPromise
  extends Promise<MeltedMpConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<MeltedMpEdge>>() => T;
  aggregate: <T = AggregateMeltedMpPromise>() => T;
}

export interface MeltedMpConnectionSubscription
  extends Promise<AsyncIterator<MeltedMpConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<MeltedMpEdgeSubscription>>>() => T;
  aggregate: <T = AggregateMeltedMpSubscription>() => T;
}

export interface MeltedMpEdge {
  node: MeltedMp;
  cursor: String;
}

export interface MeltedMpEdgePromise
  extends Promise<MeltedMpEdge>,
    Fragmentable {
  node: <T = MeltedMpPromise>() => T;
  cursor: () => Promise<String>;
}

export interface MeltedMpEdgeSubscription
  extends Promise<AsyncIterator<MeltedMpEdge>>,
    Fragmentable {
  node: <T = MeltedMpSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateMeltedMp {
  count: Int;
}

export interface AggregateMeltedMpPromise
  extends Promise<AggregateMeltedMp>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateMeltedMpSubscription
  extends Promise<AsyncIterator<AggregateMeltedMp>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface CondominiumSubscriptionPayload {
  mutation: MutationType;
  node: Condominium;
  updatedFields: String[];
  previousValues: CondominiumPreviousValues;
}

export interface CondominiumSubscriptionPayloadPromise
  extends Promise<CondominiumSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = CondominiumPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = CondominiumPreviousValuesPromise>() => T;
}

export interface CondominiumSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<CondominiumSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = CondominiumSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = CondominiumPreviousValuesSubscription>() => T;
}

export interface CondominiumPreviousValues {
  id: UUID;
  amenities?: Float;
  cbd?: String;
  city?: String;
  condoName: String;
  developerName?: String;
  launchDate?: String;
  location?: String;
  lotAreaSqm?: Float;
  marketPositioning?: Float;
  noOfFloors?: Int;
  turnover?: Float;
}

export interface CondominiumPreviousValuesPromise
  extends Promise<CondominiumPreviousValues>,
    Fragmentable {
  id: () => Promise<UUID>;
  amenities: () => Promise<Float>;
  cbd: () => Promise<String>;
  city: () => Promise<String>;
  condoName: () => Promise<String>;
  developerName: () => Promise<String>;
  launchDate: () => Promise<String>;
  location: () => Promise<String>;
  lotAreaSqm: () => Promise<Float>;
  marketPositioning: () => Promise<Float>;
  noOfFloors: () => Promise<Int>;
  turnover: () => Promise<Float>;
}

export interface CondominiumPreviousValuesSubscription
  extends Promise<AsyncIterator<CondominiumPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<UUID>>;
  amenities: () => Promise<AsyncIterator<Float>>;
  cbd: () => Promise<AsyncIterator<String>>;
  city: () => Promise<AsyncIterator<String>>;
  condoName: () => Promise<AsyncIterator<String>>;
  developerName: () => Promise<AsyncIterator<String>>;
  launchDate: () => Promise<AsyncIterator<String>>;
  location: () => Promise<AsyncIterator<String>>;
  lotAreaSqm: () => Promise<AsyncIterator<Float>>;
  marketPositioning: () => Promise<AsyncIterator<Float>>;
  noOfFloors: () => Promise<AsyncIterator<Int>>;
  turnover: () => Promise<AsyncIterator<Float>>;
}

export interface CostSubscriptionPayload {
  mutation: MutationType;
  node: Cost;
  updatedFields: String[];
  previousValues: CostPreviousValues;
}

export interface CostSubscriptionPayloadPromise
  extends Promise<CostSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = CostPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = CostPreviousValuesPromise>() => T;
}

export interface CostSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<CostSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = CostSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = CostPreviousValuesSubscription>() => T;
}

export interface CostPreviousValues {
  id: Int;
  costLevel?: String;
  year2015?: Int;
  year2016?: Int;
  year2017?: Int;
  year2018?: Int;
  year2019?: Int;
}

export interface CostPreviousValuesPromise
  extends Promise<CostPreviousValues>,
    Fragmentable {
  id: () => Promise<Int>;
  costLevel: () => Promise<String>;
  year2015: () => Promise<Int>;
  year2016: () => Promise<Int>;
  year2017: () => Promise<Int>;
  year2018: () => Promise<Int>;
  year2019: () => Promise<Int>;
}

export interface CostPreviousValuesSubscription
  extends Promise<AsyncIterator<CostPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<Int>>;
  costLevel: () => Promise<AsyncIterator<String>>;
  year2015: () => Promise<AsyncIterator<Int>>;
  year2016: () => Promise<AsyncIterator<Int>>;
  year2017: () => Promise<AsyncIterator<Int>>;
  year2018: () => Promise<AsyncIterator<Int>>;
  year2019: () => Promise<AsyncIterator<Int>>;
}

export interface MeltedMpSubscriptionPayload {
  mutation: MutationType;
  node: MeltedMp;
  updatedFields: String[];
  previousValues: MeltedMpPreviousValues;
}

export interface MeltedMpSubscriptionPayloadPromise
  extends Promise<MeltedMpSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = MeltedMpPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = MeltedMpPreviousValuesPromise>() => T;
}

export interface MeltedMpSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<MeltedMpSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = MeltedMpSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = MeltedMpPreviousValuesSubscription>() => T;
}

export interface MeltedMpPreviousValues {
  id: Int;
  computes?: String;
  data1br?: Float;
  data2br?: Float;
  data3br?: Float;
  data4br?: Float;
  data5br?: Float;
  others?: Float;
  quarter?: String;
  studio?: Float;
  year?: Int;
}

export interface MeltedMpPreviousValuesPromise
  extends Promise<MeltedMpPreviousValues>,
    Fragmentable {
  id: () => Promise<Int>;
  computes: () => Promise<String>;
  data1br: () => Promise<Float>;
  data2br: () => Promise<Float>;
  data3br: () => Promise<Float>;
  data4br: () => Promise<Float>;
  data5br: () => Promise<Float>;
  others: () => Promise<Float>;
  quarter: () => Promise<String>;
  studio: () => Promise<Float>;
  year: () => Promise<Int>;
}

export interface MeltedMpPreviousValuesSubscription
  extends Promise<AsyncIterator<MeltedMpPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<Int>>;
  computes: () => Promise<AsyncIterator<String>>;
  data1br: () => Promise<AsyncIterator<Float>>;
  data2br: () => Promise<AsyncIterator<Float>>;
  data3br: () => Promise<AsyncIterator<Float>>;
  data4br: () => Promise<AsyncIterator<Float>>;
  data5br: () => Promise<AsyncIterator<Float>>;
  others: () => Promise<AsyncIterator<Float>>;
  quarter: () => Promise<AsyncIterator<String>>;
  studio: () => Promise<AsyncIterator<Float>>;
  year: () => Promise<AsyncIterator<Int>>;
}

export type UUID = string;

/*
The `Float` scalar type represents signed double-precision fractional values as specified by [IEEE 754](https://en.wikipedia.org/wiki/IEEE_floating_point).
*/
export type Float = number;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

export type Long = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Condominium",
    embedded: false
  },
  {
    name: "Cost",
    embedded: false
  },
  {
    name: "MeltedMp",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
