module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregateCondominium {
  count: Int!
}

type AggregateCost {
  count: Int!
}

type AggregateMeltedMp {
  count: Int!
}

type BatchPayload {
  count: Long!
}

type Condominium {
  id: UUID!
  amenities: Float
  cbd: String
  city: String
  condoName: String!
  developerName: String
  launchDate: String
  location: String
  lotAreaSqm: Float
  marketPositioning: Float
  meltedMps(where: MeltedMpWhereInput, orderBy: MeltedMpOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [MeltedMp!]
  noOfFloors: Int
  turnover: Float
}

type CondominiumConnection {
  pageInfo: PageInfo!
  edges: [CondominiumEdge]!
  aggregate: AggregateCondominium!
}

input CondominiumCreateInput {
  id: UUID
  amenities: Float
  cbd: String
  city: String
  condoName: String!
  developerName: String
  launchDate: String
  location: String
  lotAreaSqm: Float
  marketPositioning: Float
  meltedMps: MeltedMpCreateManyWithoutCondoInput
  noOfFloors: Int
  turnover: Float
}

input CondominiumCreateOneWithoutMeltedMpsInput {
  create: CondominiumCreateWithoutMeltedMpsInput
  connect: CondominiumWhereUniqueInput
}

input CondominiumCreateWithoutMeltedMpsInput {
  id: UUID
  amenities: Float
  cbd: String
  city: String
  condoName: String!
  developerName: String
  launchDate: String
  location: String
  lotAreaSqm: Float
  marketPositioning: Float
  noOfFloors: Int
  turnover: Float
}

type CondominiumEdge {
  node: Condominium!
  cursor: String!
}

enum CondominiumOrderByInput {
  id_ASC
  id_DESC
  amenities_ASC
  amenities_DESC
  cbd_ASC
  cbd_DESC
  city_ASC
  city_DESC
  condoName_ASC
  condoName_DESC
  developerName_ASC
  developerName_DESC
  launchDate_ASC
  launchDate_DESC
  location_ASC
  location_DESC
  lotAreaSqm_ASC
  lotAreaSqm_DESC
  marketPositioning_ASC
  marketPositioning_DESC
  noOfFloors_ASC
  noOfFloors_DESC
  turnover_ASC
  turnover_DESC
}

type CondominiumPreviousValues {
  id: UUID!
  amenities: Float
  cbd: String
  city: String
  condoName: String!
  developerName: String
  launchDate: String
  location: String
  lotAreaSqm: Float
  marketPositioning: Float
  noOfFloors: Int
  turnover: Float
}

type CondominiumSubscriptionPayload {
  mutation: MutationType!
  node: Condominium
  updatedFields: [String!]
  previousValues: CondominiumPreviousValues
}

input CondominiumSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: CondominiumWhereInput
  AND: [CondominiumSubscriptionWhereInput!]
  OR: [CondominiumSubscriptionWhereInput!]
  NOT: [CondominiumSubscriptionWhereInput!]
}

input CondominiumUpdateInput {
  amenities: Float
  cbd: String
  city: String
  condoName: String
  developerName: String
  launchDate: String
  location: String
  lotAreaSqm: Float
  marketPositioning: Float
  meltedMps: MeltedMpUpdateManyWithoutCondoInput
  noOfFloors: Int
  turnover: Float
}

input CondominiumUpdateManyMutationInput {
  amenities: Float
  cbd: String
  city: String
  condoName: String
  developerName: String
  launchDate: String
  location: String
  lotAreaSqm: Float
  marketPositioning: Float
  noOfFloors: Int
  turnover: Float
}

input CondominiumUpdateOneRequiredWithoutMeltedMpsInput {
  create: CondominiumCreateWithoutMeltedMpsInput
  update: CondominiumUpdateWithoutMeltedMpsDataInput
  upsert: CondominiumUpsertWithoutMeltedMpsInput
  connect: CondominiumWhereUniqueInput
}

input CondominiumUpdateWithoutMeltedMpsDataInput {
  amenities: Float
  cbd: String
  city: String
  condoName: String
  developerName: String
  launchDate: String
  location: String
  lotAreaSqm: Float
  marketPositioning: Float
  noOfFloors: Int
  turnover: Float
}

input CondominiumUpsertWithoutMeltedMpsInput {
  update: CondominiumUpdateWithoutMeltedMpsDataInput!
  create: CondominiumCreateWithoutMeltedMpsInput!
}

input CondominiumWhereInput {
  id: UUID
  id_not: UUID
  id_in: [UUID!]
  id_not_in: [UUID!]
  id_lt: UUID
  id_lte: UUID
  id_gt: UUID
  id_gte: UUID
  id_contains: UUID
  id_not_contains: UUID
  id_starts_with: UUID
  id_not_starts_with: UUID
  id_ends_with: UUID
  id_not_ends_with: UUID
  amenities: Float
  amenities_not: Float
  amenities_in: [Float!]
  amenities_not_in: [Float!]
  amenities_lt: Float
  amenities_lte: Float
  amenities_gt: Float
  amenities_gte: Float
  cbd: String
  cbd_not: String
  cbd_in: [String!]
  cbd_not_in: [String!]
  cbd_lt: String
  cbd_lte: String
  cbd_gt: String
  cbd_gte: String
  cbd_contains: String
  cbd_not_contains: String
  cbd_starts_with: String
  cbd_not_starts_with: String
  cbd_ends_with: String
  cbd_not_ends_with: String
  city: String
  city_not: String
  city_in: [String!]
  city_not_in: [String!]
  city_lt: String
  city_lte: String
  city_gt: String
  city_gte: String
  city_contains: String
  city_not_contains: String
  city_starts_with: String
  city_not_starts_with: String
  city_ends_with: String
  city_not_ends_with: String
  condoName: String
  condoName_not: String
  condoName_in: [String!]
  condoName_not_in: [String!]
  condoName_lt: String
  condoName_lte: String
  condoName_gt: String
  condoName_gte: String
  condoName_contains: String
  condoName_not_contains: String
  condoName_starts_with: String
  condoName_not_starts_with: String
  condoName_ends_with: String
  condoName_not_ends_with: String
  developerName: String
  developerName_not: String
  developerName_in: [String!]
  developerName_not_in: [String!]
  developerName_lt: String
  developerName_lte: String
  developerName_gt: String
  developerName_gte: String
  developerName_contains: String
  developerName_not_contains: String
  developerName_starts_with: String
  developerName_not_starts_with: String
  developerName_ends_with: String
  developerName_not_ends_with: String
  launchDate: String
  launchDate_not: String
  launchDate_in: [String!]
  launchDate_not_in: [String!]
  launchDate_lt: String
  launchDate_lte: String
  launchDate_gt: String
  launchDate_gte: String
  launchDate_contains: String
  launchDate_not_contains: String
  launchDate_starts_with: String
  launchDate_not_starts_with: String
  launchDate_ends_with: String
  launchDate_not_ends_with: String
  location: String
  location_not: String
  location_in: [String!]
  location_not_in: [String!]
  location_lt: String
  location_lte: String
  location_gt: String
  location_gte: String
  location_contains: String
  location_not_contains: String
  location_starts_with: String
  location_not_starts_with: String
  location_ends_with: String
  location_not_ends_with: String
  lotAreaSqm: Float
  lotAreaSqm_not: Float
  lotAreaSqm_in: [Float!]
  lotAreaSqm_not_in: [Float!]
  lotAreaSqm_lt: Float
  lotAreaSqm_lte: Float
  lotAreaSqm_gt: Float
  lotAreaSqm_gte: Float
  marketPositioning: Float
  marketPositioning_not: Float
  marketPositioning_in: [Float!]
  marketPositioning_not_in: [Float!]
  marketPositioning_lt: Float
  marketPositioning_lte: Float
  marketPositioning_gt: Float
  marketPositioning_gte: Float
  meltedMps_every: MeltedMpWhereInput
  meltedMps_some: MeltedMpWhereInput
  meltedMps_none: MeltedMpWhereInput
  noOfFloors: Int
  noOfFloors_not: Int
  noOfFloors_in: [Int!]
  noOfFloors_not_in: [Int!]
  noOfFloors_lt: Int
  noOfFloors_lte: Int
  noOfFloors_gt: Int
  noOfFloors_gte: Int
  turnover: Float
  turnover_not: Float
  turnover_in: [Float!]
  turnover_not_in: [Float!]
  turnover_lt: Float
  turnover_lte: Float
  turnover_gt: Float
  turnover_gte: Float
  AND: [CondominiumWhereInput!]
  OR: [CondominiumWhereInput!]
  NOT: [CondominiumWhereInput!]
}

input CondominiumWhereUniqueInput {
  id: UUID
}

type Cost {
  id: Int!
  costLevel: String
  year2015: Int
  year2016: Int
  year2017: Int
  year2018: Int
  year2019: Int
}

type CostConnection {
  pageInfo: PageInfo!
  edges: [CostEdge]!
  aggregate: AggregateCost!
}

input CostCreateInput {
  costLevel: String
  year2015: Int
  year2016: Int
  year2017: Int
  year2018: Int
  year2019: Int
}

type CostEdge {
  node: Cost!
  cursor: String!
}

enum CostOrderByInput {
  id_ASC
  id_DESC
  costLevel_ASC
  costLevel_DESC
  year2015_ASC
  year2015_DESC
  year2016_ASC
  year2016_DESC
  year2017_ASC
  year2017_DESC
  year2018_ASC
  year2018_DESC
  year2019_ASC
  year2019_DESC
}

type CostPreviousValues {
  id: Int!
  costLevel: String
  year2015: Int
  year2016: Int
  year2017: Int
  year2018: Int
  year2019: Int
}

type CostSubscriptionPayload {
  mutation: MutationType!
  node: Cost
  updatedFields: [String!]
  previousValues: CostPreviousValues
}

input CostSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: CostWhereInput
  AND: [CostSubscriptionWhereInput!]
  OR: [CostSubscriptionWhereInput!]
  NOT: [CostSubscriptionWhereInput!]
}

input CostUpdateInput {
  costLevel: String
  year2015: Int
  year2016: Int
  year2017: Int
  year2018: Int
  year2019: Int
}

input CostUpdateManyMutationInput {
  costLevel: String
  year2015: Int
  year2016: Int
  year2017: Int
  year2018: Int
  year2019: Int
}

input CostWhereInput {
  id: Int
  id_not: Int
  id_in: [Int!]
  id_not_in: [Int!]
  id_lt: Int
  id_lte: Int
  id_gt: Int
  id_gte: Int
  costLevel: String
  costLevel_not: String
  costLevel_in: [String!]
  costLevel_not_in: [String!]
  costLevel_lt: String
  costLevel_lte: String
  costLevel_gt: String
  costLevel_gte: String
  costLevel_contains: String
  costLevel_not_contains: String
  costLevel_starts_with: String
  costLevel_not_starts_with: String
  costLevel_ends_with: String
  costLevel_not_ends_with: String
  year2015: Int
  year2015_not: Int
  year2015_in: [Int!]
  year2015_not_in: [Int!]
  year2015_lt: Int
  year2015_lte: Int
  year2015_gt: Int
  year2015_gte: Int
  year2016: Int
  year2016_not: Int
  year2016_in: [Int!]
  year2016_not_in: [Int!]
  year2016_lt: Int
  year2016_lte: Int
  year2016_gt: Int
  year2016_gte: Int
  year2017: Int
  year2017_not: Int
  year2017_in: [Int!]
  year2017_not_in: [Int!]
  year2017_lt: Int
  year2017_lte: Int
  year2017_gt: Int
  year2017_gte: Int
  year2018: Int
  year2018_not: Int
  year2018_in: [Int!]
  year2018_not_in: [Int!]
  year2018_lt: Int
  year2018_lte: Int
  year2018_gt: Int
  year2018_gte: Int
  year2019: Int
  year2019_not: Int
  year2019_in: [Int!]
  year2019_not_in: [Int!]
  year2019_lt: Int
  year2019_lte: Int
  year2019_gt: Int
  year2019_gte: Int
  AND: [CostWhereInput!]
  OR: [CostWhereInput!]
  NOT: [CostWhereInput!]
}

input CostWhereUniqueInput {
  id: Int
}

scalar Long

type MeltedMp {
  id: Int!
  condo: Condominium!
  computes: String
  data1br: Float
  data2br: Float
  data3br: Float
  data4br: Float
  data5br: Float
  others: Float
  quarter: String
  studio: Float
  year: Int
}

type MeltedMpConnection {
  pageInfo: PageInfo!
  edges: [MeltedMpEdge]!
  aggregate: AggregateMeltedMp!
}

input MeltedMpCreateInput {
  condo: CondominiumCreateOneWithoutMeltedMpsInput!
  computes: String
  data1br: Float
  data2br: Float
  data3br: Float
  data4br: Float
  data5br: Float
  others: Float
  quarter: String
  studio: Float
  year: Int
}

input MeltedMpCreateManyWithoutCondoInput {
  create: [MeltedMpCreateWithoutCondoInput!]
  connect: [MeltedMpWhereUniqueInput!]
}

input MeltedMpCreateWithoutCondoInput {
  computes: String
  data1br: Float
  data2br: Float
  data3br: Float
  data4br: Float
  data5br: Float
  others: Float
  quarter: String
  studio: Float
  year: Int
}

type MeltedMpEdge {
  node: MeltedMp!
  cursor: String!
}

enum MeltedMpOrderByInput {
  id_ASC
  id_DESC
  computes_ASC
  computes_DESC
  data1br_ASC
  data1br_DESC
  data2br_ASC
  data2br_DESC
  data3br_ASC
  data3br_DESC
  data4br_ASC
  data4br_DESC
  data5br_ASC
  data5br_DESC
  others_ASC
  others_DESC
  quarter_ASC
  quarter_DESC
  studio_ASC
  studio_DESC
  year_ASC
  year_DESC
}

type MeltedMpPreviousValues {
  id: Int!
  computes: String
  data1br: Float
  data2br: Float
  data3br: Float
  data4br: Float
  data5br: Float
  others: Float
  quarter: String
  studio: Float
  year: Int
}

input MeltedMpScalarWhereInput {
  id: Int
  id_not: Int
  id_in: [Int!]
  id_not_in: [Int!]
  id_lt: Int
  id_lte: Int
  id_gt: Int
  id_gte: Int
  computes: String
  computes_not: String
  computes_in: [String!]
  computes_not_in: [String!]
  computes_lt: String
  computes_lte: String
  computes_gt: String
  computes_gte: String
  computes_contains: String
  computes_not_contains: String
  computes_starts_with: String
  computes_not_starts_with: String
  computes_ends_with: String
  computes_not_ends_with: String
  data1br: Float
  data1br_not: Float
  data1br_in: [Float!]
  data1br_not_in: [Float!]
  data1br_lt: Float
  data1br_lte: Float
  data1br_gt: Float
  data1br_gte: Float
  data2br: Float
  data2br_not: Float
  data2br_in: [Float!]
  data2br_not_in: [Float!]
  data2br_lt: Float
  data2br_lte: Float
  data2br_gt: Float
  data2br_gte: Float
  data3br: Float
  data3br_not: Float
  data3br_in: [Float!]
  data3br_not_in: [Float!]
  data3br_lt: Float
  data3br_lte: Float
  data3br_gt: Float
  data3br_gte: Float
  data4br: Float
  data4br_not: Float
  data4br_in: [Float!]
  data4br_not_in: [Float!]
  data4br_lt: Float
  data4br_lte: Float
  data4br_gt: Float
  data4br_gte: Float
  data5br: Float
  data5br_not: Float
  data5br_in: [Float!]
  data5br_not_in: [Float!]
  data5br_lt: Float
  data5br_lte: Float
  data5br_gt: Float
  data5br_gte: Float
  others: Float
  others_not: Float
  others_in: [Float!]
  others_not_in: [Float!]
  others_lt: Float
  others_lte: Float
  others_gt: Float
  others_gte: Float
  quarter: String
  quarter_not: String
  quarter_in: [String!]
  quarter_not_in: [String!]
  quarter_lt: String
  quarter_lte: String
  quarter_gt: String
  quarter_gte: String
  quarter_contains: String
  quarter_not_contains: String
  quarter_starts_with: String
  quarter_not_starts_with: String
  quarter_ends_with: String
  quarter_not_ends_with: String
  studio: Float
  studio_not: Float
  studio_in: [Float!]
  studio_not_in: [Float!]
  studio_lt: Float
  studio_lte: Float
  studio_gt: Float
  studio_gte: Float
  year: Int
  year_not: Int
  year_in: [Int!]
  year_not_in: [Int!]
  year_lt: Int
  year_lte: Int
  year_gt: Int
  year_gte: Int
  AND: [MeltedMpScalarWhereInput!]
  OR: [MeltedMpScalarWhereInput!]
  NOT: [MeltedMpScalarWhereInput!]
}

type MeltedMpSubscriptionPayload {
  mutation: MutationType!
  node: MeltedMp
  updatedFields: [String!]
  previousValues: MeltedMpPreviousValues
}

input MeltedMpSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: MeltedMpWhereInput
  AND: [MeltedMpSubscriptionWhereInput!]
  OR: [MeltedMpSubscriptionWhereInput!]
  NOT: [MeltedMpSubscriptionWhereInput!]
}

input MeltedMpUpdateInput {
  condo: CondominiumUpdateOneRequiredWithoutMeltedMpsInput
  computes: String
  data1br: Float
  data2br: Float
  data3br: Float
  data4br: Float
  data5br: Float
  others: Float
  quarter: String
  studio: Float
  year: Int
}

input MeltedMpUpdateManyDataInput {
  computes: String
  data1br: Float
  data2br: Float
  data3br: Float
  data4br: Float
  data5br: Float
  others: Float
  quarter: String
  studio: Float
  year: Int
}

input MeltedMpUpdateManyMutationInput {
  computes: String
  data1br: Float
  data2br: Float
  data3br: Float
  data4br: Float
  data5br: Float
  others: Float
  quarter: String
  studio: Float
  year: Int
}

input MeltedMpUpdateManyWithoutCondoInput {
  create: [MeltedMpCreateWithoutCondoInput!]
  delete: [MeltedMpWhereUniqueInput!]
  connect: [MeltedMpWhereUniqueInput!]
  set: [MeltedMpWhereUniqueInput!]
  disconnect: [MeltedMpWhereUniqueInput!]
  update: [MeltedMpUpdateWithWhereUniqueWithoutCondoInput!]
  upsert: [MeltedMpUpsertWithWhereUniqueWithoutCondoInput!]
  deleteMany: [MeltedMpScalarWhereInput!]
  updateMany: [MeltedMpUpdateManyWithWhereNestedInput!]
}

input MeltedMpUpdateManyWithWhereNestedInput {
  where: MeltedMpScalarWhereInput!
  data: MeltedMpUpdateManyDataInput!
}

input MeltedMpUpdateWithoutCondoDataInput {
  computes: String
  data1br: Float
  data2br: Float
  data3br: Float
  data4br: Float
  data5br: Float
  others: Float
  quarter: String
  studio: Float
  year: Int
}

input MeltedMpUpdateWithWhereUniqueWithoutCondoInput {
  where: MeltedMpWhereUniqueInput!
  data: MeltedMpUpdateWithoutCondoDataInput!
}

input MeltedMpUpsertWithWhereUniqueWithoutCondoInput {
  where: MeltedMpWhereUniqueInput!
  update: MeltedMpUpdateWithoutCondoDataInput!
  create: MeltedMpCreateWithoutCondoInput!
}

input MeltedMpWhereInput {
  id: Int
  id_not: Int
  id_in: [Int!]
  id_not_in: [Int!]
  id_lt: Int
  id_lte: Int
  id_gt: Int
  id_gte: Int
  condo: CondominiumWhereInput
  computes: String
  computes_not: String
  computes_in: [String!]
  computes_not_in: [String!]
  computes_lt: String
  computes_lte: String
  computes_gt: String
  computes_gte: String
  computes_contains: String
  computes_not_contains: String
  computes_starts_with: String
  computes_not_starts_with: String
  computes_ends_with: String
  computes_not_ends_with: String
  data1br: Float
  data1br_not: Float
  data1br_in: [Float!]
  data1br_not_in: [Float!]
  data1br_lt: Float
  data1br_lte: Float
  data1br_gt: Float
  data1br_gte: Float
  data2br: Float
  data2br_not: Float
  data2br_in: [Float!]
  data2br_not_in: [Float!]
  data2br_lt: Float
  data2br_lte: Float
  data2br_gt: Float
  data2br_gte: Float
  data3br: Float
  data3br_not: Float
  data3br_in: [Float!]
  data3br_not_in: [Float!]
  data3br_lt: Float
  data3br_lte: Float
  data3br_gt: Float
  data3br_gte: Float
  data4br: Float
  data4br_not: Float
  data4br_in: [Float!]
  data4br_not_in: [Float!]
  data4br_lt: Float
  data4br_lte: Float
  data4br_gt: Float
  data4br_gte: Float
  data5br: Float
  data5br_not: Float
  data5br_in: [Float!]
  data5br_not_in: [Float!]
  data5br_lt: Float
  data5br_lte: Float
  data5br_gt: Float
  data5br_gte: Float
  others: Float
  others_not: Float
  others_in: [Float!]
  others_not_in: [Float!]
  others_lt: Float
  others_lte: Float
  others_gt: Float
  others_gte: Float
  quarter: String
  quarter_not: String
  quarter_in: [String!]
  quarter_not_in: [String!]
  quarter_lt: String
  quarter_lte: String
  quarter_gt: String
  quarter_gte: String
  quarter_contains: String
  quarter_not_contains: String
  quarter_starts_with: String
  quarter_not_starts_with: String
  quarter_ends_with: String
  quarter_not_ends_with: String
  studio: Float
  studio_not: Float
  studio_in: [Float!]
  studio_not_in: [Float!]
  studio_lt: Float
  studio_lte: Float
  studio_gt: Float
  studio_gte: Float
  year: Int
  year_not: Int
  year_in: [Int!]
  year_not_in: [Int!]
  year_lt: Int
  year_lte: Int
  year_gt: Int
  year_gte: Int
  AND: [MeltedMpWhereInput!]
  OR: [MeltedMpWhereInput!]
  NOT: [MeltedMpWhereInput!]
}

input MeltedMpWhereUniqueInput {
  id: Int
}

type Mutation {
  createCondominium(data: CondominiumCreateInput!): Condominium!
  updateCondominium(data: CondominiumUpdateInput!, where: CondominiumWhereUniqueInput!): Condominium
  updateManyCondominiums(data: CondominiumUpdateManyMutationInput!, where: CondominiumWhereInput): BatchPayload!
  upsertCondominium(where: CondominiumWhereUniqueInput!, create: CondominiumCreateInput!, update: CondominiumUpdateInput!): Condominium!
  deleteCondominium(where: CondominiumWhereUniqueInput!): Condominium
  deleteManyCondominiums(where: CondominiumWhereInput): BatchPayload!
  createCost(data: CostCreateInput!): Cost!
  updateCost(data: CostUpdateInput!, where: CostWhereUniqueInput!): Cost
  updateManyCosts(data: CostUpdateManyMutationInput!, where: CostWhereInput): BatchPayload!
  upsertCost(where: CostWhereUniqueInput!, create: CostCreateInput!, update: CostUpdateInput!): Cost!
  deleteCost(where: CostWhereUniqueInput!): Cost
  deleteManyCosts(where: CostWhereInput): BatchPayload!
  createMeltedMp(data: MeltedMpCreateInput!): MeltedMp!
  updateMeltedMp(data: MeltedMpUpdateInput!, where: MeltedMpWhereUniqueInput!): MeltedMp
  updateManyMeltedMps(data: MeltedMpUpdateManyMutationInput!, where: MeltedMpWhereInput): BatchPayload!
  upsertMeltedMp(where: MeltedMpWhereUniqueInput!, create: MeltedMpCreateInput!, update: MeltedMpUpdateInput!): MeltedMp!
  deleteMeltedMp(where: MeltedMpWhereUniqueInput!): MeltedMp
  deleteManyMeltedMps(where: MeltedMpWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  condominium(where: CondominiumWhereUniqueInput!): Condominium
  condominiums(where: CondominiumWhereInput, orderBy: CondominiumOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Condominium]!
  condominiumsConnection(where: CondominiumWhereInput, orderBy: CondominiumOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CondominiumConnection!
  cost(where: CostWhereUniqueInput!): Cost
  costs(where: CostWhereInput, orderBy: CostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Cost]!
  costsConnection(where: CostWhereInput, orderBy: CostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CostConnection!
  meltedMp(where: MeltedMpWhereUniqueInput!): MeltedMp
  meltedMps(where: MeltedMpWhereInput, orderBy: MeltedMpOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [MeltedMp]!
  meltedMpsConnection(where: MeltedMpWhereInput, orderBy: MeltedMpOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): MeltedMpConnection!
  node(id: ID!): Node
}

type Subscription {
  condominium(where: CondominiumSubscriptionWhereInput): CondominiumSubscriptionPayload
  cost(where: CostSubscriptionWhereInput): CostSubscriptionPayload
  meltedMp(where: MeltedMpSubscriptionWhereInput): MeltedMpSubscriptionPayload
}

scalar UUID
`
      }
    